spring.application.name=import-export
server.port=8080

# Mongo
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/ma_base
spring.data.mongodb.database=ma_base

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO

testrail.url=${TESTRAIL_URL}
testrail.user=${TESTRAIL_USER}
testrail.apikey=${TESTRAIL_APIKEY}
