# TAF-FALL-2025

./: .gitignore  README.md
.github/workflows/: CodeAnalyser.yml  linter.yml
auth/: .env  Dockerfile  build.gradle  docker-compose.yml  documentation.md  settings.gradle
auth/src/main/java/ca/etsmtl/taf/auth/cache/: TokenAutoRefresher.java  TokenCache.java
auth/src/main/java/ca/etsmtl/taf/auth/config/: AuthStrategyConfig.java  CookieToBearerFilter.java  SecurityConfig.java
auth/src/main/java/ca/etsmtl/taf/auth/controller/: AuthController.java
auth/src/main/java/ca/etsmtl/taf/auth/entity/: AuthMode.java
auth/src/main/java/ca/etsmtl/taf/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth/src/main/java/ca/etsmtl/taf/auth/payload/response/: JwtResponse.java
auth/src/main/java/ca/etsmtl/taf/auth/services/: AuthStrategy.java  BasicAuthStrategy.java  JwtAuthStrategy.java  OAuthAuthStrategy.java
auth/src/main/resources/: application.yml
auth/src/test/java/ca/etsmtl/taf/auth/cache/: TokenAutoRefresherTest.java  TokenCacheTest.java
auth/src/test/java/ca/etsmtl/taf/auth/config/: AuthStrategyConfigTest.java
auth/src/test/java/ca/etsmtl/taf/auth/controller/: AuthControllerTest.java
auth/src/test/java/ca/etsmtl/taf/auth/services/: BasicAuthStrategyTest.java  JwtAuthStrategyTest.java  OAuthAuthStrategyTest.java
autotest-main/backend/: README.md
export-import/: README.md  docker-compose.yml  pom.xml
export-import/db-init/: init.js
export-import/src/main/java/ca/etsmtl/taf/exportimport/: ExportImportApplication.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/config/: TestRailConfig.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/controllers/: ExportController.java  FakeController.java  ImportController.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/dtos/: ExportRequest.java  ImportRequest.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/models/: Project.java  TestCase.java  TestResult.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/repositories/: ProjectRepository.java  TestRailMappingRepository.java
export-import/src/main/java/ca/etsmtl/taf/exportimport/services/: EntityLookupService.java  EntityLookupServiceImpl.java  ExportDependencyResolver.java  ExportDependencyResolverImpl.java  ExportService.java  ImportService.java
export-import/src/main/resources/: application.properties
export-import/src/test/java/ca/etsmtl/taf/exportimport/: ExportImportApplicationTests.java
export-import/src/test/resources/: application-test.properties
gateway/: .env  build.gradle  docker-compose.yml
gateway/src/main/resources/: application.yml
registry/: .env  build.gradle
registry/src/main/java/ca/etsmtl/taf/registry/: SecurityConfig.java
selenium-test-Service/backend/src/main/java/ca/etsmtl/taf/repository/: SeleniumCaseRepository.java
selenium-test-Service/selenium/src/main/java/ca/etsmtl/selenium/requests/: UseSelenium.java
testapi-Service/: .docker_config.env  docker-compose.yml  pom.xml
testapi-Service/backend/: pom.xml
testapi-Service/backend/src/main/java/ca/etsmtl/taf/config/: DevCorsConfiguration.java  RestAssuredConfig.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/controller/: CreateRunReq.java  CreateSuiteReq.java  GetRun.java  TestApiController.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/dtoTestAPI/: ApiSuite.java  ApiTest.java  Auth.java  Expect.java  RefreshConfig.java  RequestSpec.java  RunResult.java  StepResult.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/entityTestAPI/: TestCaseResult.java  TestRun.java  TestSuite.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/repositoryTestAPI/: TestCaseResultRepo.java  TestRunRepo.java  TestSuiteRepo.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/security/jwt/: AuthTokenFilter.java
testapi-Service/backend/src/main/java/ca/etsmtl/taf/serviceTestAPI/: ApiExecutor.java  AuthUtils.java  QaOrchestrator.java
testapi-Service/backend/src/main/resources/: application.yml
testapi-Service/frontend/: package-lock.json  package.json  proxy.conf.json
testapi-Service/frontend/src/app/_services/: test-api.service.ts
testapi-Service/frontend/src/app/login/: login.component.html
testapi-Service/frontend/src/app/models/: CreateRunReq.ts  CreateRunRes.ts  CreateSuiteReq.ts  CreateSuiteRes.ts  TestCaseResult.ts  TestRun.ts
testapi-Service/frontend/src/environments/: environment.ts
testapi-Service/testapi/: README.md  checklist.md  checkstyle.xml  doc.md  documentation.md  features.md  pom.xml  sonar-project.properties
testapi-Service/testapi/src/main/java/restAssuredTesting/: TestManager.java
testapi-Service/testapi/src/main/java/restAssuredTesting/config/: DemoDataInitializer.java  DevCorsConfiguration.java  OpenApiConfig.java
testapi-Service/testapi/src/main/java/restAssuredTesting/controller/: RequestController.java  TestApiController.java  TestCaseController.java  TestPlanController.java  TestScenarioController.java
testapi-Service/testapi/src/main/java/restAssuredTesting/model/: TestCase.java  TestPlan.java  TestPlanResult.java  TestResult.java  TestScenario.java  TestScenarioResult.java
testapi-Service/testapi/src/main/java/restAssuredTesting/requests/: Method.java
testapi-Service/testapi/src/main/java/restAssuredTesting/requests/payload/request/: Answer.java  TestApiRequest.java
testapi-Service/testapi/src/main/java/restAssuredTesting/service/: TestCaseService.java  TestPlanService.java  TestRunnerService.java  TestScenarioService.java
testapi-Service/testapi/src/main/java/restAssuredTesting/utils/: JsonComparator.java
testapi-Service/testapi/src/test/java/restAssuredTesting/controller/: TestCaseControllerTest.java  TestPlanControllerTest.java  TestScenarioControllerTest.java
testapi-Service/testapi/src/test/java/restAssuredTesting/service/: TestCaseServiceTest.java  TestPlanServiceTest.java  TestRunnerServiceTest.java  TestScenarioServiceTest.java
testapi-Service/testapi/src/test/java/restAssuredTesting/utils/: JsonComparatorTest.java
(+26 files in other folders)
