pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://repo.spring.io/release' }
        maven { url = 'https://repo.spring.io/milestone' }
    }
}
rootProject.name = 'auth'
def maybeInclude = [':auth', ':web', ':api']
maybeInclude.each { proj ->
    def dirName = proj.replaceFirst(':', '')
    if (file(dirName).exists()) {
        include(proj)
    }
}
