# --- Informations générales du projet ---
sonar.projectKey=testapi
sonar.projectName=testapi
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# --- Répertoires sources et tests ---
sonar.sources=src/main/java
sonar.tests=src/test/java

# --- Exclusions de fichiers ---
sonar.exclusions=**/DemoDataInitializer.java,**/model/**,**/config/**
sonar.test.exclusions=**/resources/**,**/TestApplication.java

# --- Inclusion des tests ---
sonar.test.inclusions=**/*Test.java

# --- Couverture JaCoCo ---
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# --- Rapport Checkstyle ---
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# --- URL du serveur SonarQube ---
sonar.host.url=http://localhost:9000

# --- Jeton d'authentification ---
sonar.login=YOUR_SONAR_TOKEN

# --- Binaries et rapports ---
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.source=17
sonar.java.target=17

# --- Règles ignorées (facultatif) ---
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
