DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

REGISTRY_VERSION=0.0.3
GATEWAY_VERSION=0.0.5
AUTH_VERSION=0.0.1

HOSTNAME=185.133.251.89

# Eureka
CONTAINER_IP=185.133.251.89
EUREKA_HOST=185.133.251.89
GATEWAY_HOST=185.133.251.89
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka

# Database
DB_URI="mongodb://admin:secret@185.133.251.89:47017/mydb?authSource=admin"
DB_NAME="taf_database"
DB_AUTH="admin"

API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000
